PORT = 3000
DB_USER = 'root'
DB_PASSWORD = 'utimban'
DB_HOST = '35.192.56.193'
DB_NAME = 'casino_test'
DB_PORT = '3306'
TOKEN_KEY = 'UTimbaN'
URL_CORS = 'http://localhost:5173'
URL_CORS_FAIL = 'http://localhost:5173/fail'
URL_CORS_PENDING = 'http://localhost:5173/pending'
URL_CORS_SUCCESS = 'http://localhost:5173/success'
URL_MP_NOTIFICATION = 'https://5da2-181-84-40-13.ngrok-free.app/webhook'