VITE_SERIVICE_ID_HELP = 'service_ypyb48j'
VITE_TEMPLATE_ID_HELP = 'template_iejz0rb'
VITE_PUBLIC_KEY_HELP = 'cO0nIpEJQcJ5Fdgqc'
VITE_PROFILE_IMAGE_URL = 'https://api.cloudinary.com/v1_1/dgv9jbhzm/image/upload'
